.grid contaner{
display: grid;
grid-template-columns: 200px 100px ;
}

.text{

    height: 18em;
    width: 10em; 
            display: flex;
           justify-content: space-evenly;
           /* flex-wrap: wrap; */
          
    }
    /*.text img{
      height: fit-content;
      width: 13em;
    
    }*/
    
    
    
    #manu p{
    padding-left: 30px;
    
    }
    
    table, th, td{
      
        margin-top: -1%;
        border: 20px solid;
        color: rgb(7, 36, 34);
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    
        }
        
    
    
        
        th{
          color: rgb(139, 152, 156); 
          
        }
          td{
           color: hsl(180, 29%, 93%);  
         
          }
          #flex{
            display: flex;
            justify-content: space-evenly;
            
    
          }
          .text{
    
            margin-bottom: -auto;
            display: flex;
            justify-content: space-evenly;
          
          }
          
    
         
          }*/
        body{
          background-color: rgb(22, 51, 51);
          }
          h3{
            color: bisque;
            text-align: center;
          }
          #heading h4{
            display: flex;
            justify-content: space-evenly;
          }
          .text p{
    color: whitesmoke;
    margin-left: 2%;
          }
          h1{
            color: beige;
          }
          #flex p{
            padding-left: 5px;
    
          }
          #contener h1{
    padding-left: 18%;
    
          }
          
    
      
    
        